MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/database_name?retryWrites=true&w=majority&appName=app_name
JWT_SECRET=dummy_jwt_secret_key_1234567890abcdef
PORT=5000

EMAIL_USER=mediheaven25@gmail.com
EMAIL_PASS=your email pass word
